chrome.switches="--remote-allow-origins=*;--incognito;--start-maximized"
webdriver.driver=chrome
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait= 30000
webdriver.wait.for.timeout = 30000
serenity.project.name = Prueba Choucair
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.verbose.steps =true
serenity.console.colors = true
serenity.logging=VERBOSE